
<view class="container">

<view class="box">
    <view class="box0" wx:if="{{!avatarUrl}}">
        <text class="headimg">头像</text>
        <button class="choosebtn" bindchooseavatar="chooseAvatar" open-type="chooseAvatar">
        <image class="head" src='../../assets/images/avatar.png' mode=""/>
        </button>
        
    </view>

    <view class="box0" wx:else>
        <text class="headimg">头像</text>
        <button class="choosebtn" bindchooseavatar="chooseAvatar" open-type="chooseAvatar">
        <image class="head" src="{{avatarUrl}}" mode=""/>
        </button>
        
    </view>



    <!-- <view class="box1" wx:if="{{!token}}">
        <text class="name">昵称</text>
        <text class="uname">未登录</text>
    </view>

    <view class="box1" wx:else>
        <text class="name">昵称</text>
        <text class="uname">{{userInfo.nickname}}</text>
    </view> -->

    <view class="box1" wx:if="{{!nickname}}">
        <text class="name">昵称</text> 



        <form bindsubmit="getNewName">
            <input
      class="uname"
      type="nickname"

      bindblur="leave"
      name="nickname"
      value="{{ nickname }}"
    />
        </form>



    </view>

    <view class="box1" wx:else>
        <text class="name">昵称</text>
        <text class="uname">{{nickname}}</text>
    </view>


    <view class="box2">
        <text class="pname">手机号</text>
        <view wx:if="{{!phoneNum}}">
            <input class="pNum" type="number" placeholder="请输入手机号" bindinput="handleInput"></input>
            <!-- <input class="pNum" type="number" placeholder="请输入手机号">{{phoneNum}}</input> -->
        </view>
        <view wx:else>
            <text class="pNum">{{phoneNum}}</text>
        </view>

    </view>
    <view class="box3">
        <text class="name">性别</text>
        <view wx:if="{{!sex}}">
            <picker mode="selector" range="{{selectorRange}}" value="{{selectorIndex}}" bindchange="onSelectorChange" class="sex">{{selectorRange[selectorIndex]}}</picker>
        
        </view>

        <view wx:else>
            <text class='sex'>{{sex}}</text>
        </view>

    </view>

</view>

<button class="save" bind:tap="save">保存</button>
<!-- <button class="exit" bind:tap="exit">退出登录</button> -->

</view>

